package org.bitbucket.bradleysmithllc.etlunit.feature.file;

/*
 * #%L
 * etlunit-file
 * %%
 * Copyright (C) 2010 - 2023 bradleysmithllc
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

public interface FileConstants
{
	String ERR_SOURCE_FILE_MISSING = "ERR_SOURCE_FILE_MISSING";
	String ERR_FILE_COMPARE = "ERR_FILE_COMPARE";
	String ERR_TARGET_FILE_MISSING = "ERR_TARGET_FILE_MISSING";
	String ERR_STATE_COLUMN_MODE_STATE = "ERR_STATE_COLUMN_MODE_STATE";
	String ERR_LOAD_FML = "ERR_LOAD_FML";

	String FAIL_FILE_DIFF = "FAIL_FILE_DIFF";
	String FAIL_FILE_NOT_EXIST = "FAIL_FILE_NOT_EXIST";
	String FAIL_FILE_EXISTS = "FAIL_FILE_EXISTS";
	String FAIL_FILE_NOT_EMPTY = "FAIL_FILE_NOT_EMPTY";
	String FAIL_FILE_EMPTY = "FAIL_FILE_EMPTY";
	String ERR_MISSING_FILE_REFERENCE_TYPE = "ERR_MISSING_FILE_REFERENCE_TYPE";

	String ERR_DATA_FILE_MISMATCH_EXCEPTION = "ERR_DATA_FILE_MISMATCH_EXCEPTION";
	String ERR_MISSING_SOURCE_FILE_REFERENCE_TYPE = "ERR_MISSING_SOURCE_FILE_REFERENCE_TYPE";
	String ERR_PREPARE_FML = "ERR_PREPARE_FML";
	String ERR_MISSING_SQL_SCRIPT = "ERR_MISSING_SQL_SCRIPT";
	String ERR_LOAD_SQL_SCRIPT = "ERR_LOAD_SQL_SCRIPT";

	String ASSERT_FILE_SOURCE_SCHEMA_MATCHING_RULE = "ASSERT_FILE_SOURCE_SCHEMA_MATCHING_RULE";
	String ASSERT_FILE_TARGET_SCHEMA_MATCHING_RULE = "ASSERT_FILE_TARGET_SCHEMA_MATCHING_RULE";
	String ASSERT_FILE_REFERENCE_SOURCE_SCHEMA = "ASSERT_FILE_REFERENCE_SOURCE_SCHEMA";
	String ASSERT_FILE_SOURCE_SCHEMA = "ASSERT_FILE_SOURCE_SCHEMA";
	String ASSERT_FILE_REFERENCE_TARGET_SCHEMA = "ASSERT_FILE_REFERENCE_TARGET_SCHEMA";
	String ASSERT_FILE_TARGET_SCHEMA = "ASSERT_FILE_TARGET_SCHEMA";
	String ERR_LOAD_DATA_FILE = "ERR_LOAD_DATA_FILE";
	String ERR_VIRTUAL_SCHEMA_COLUMNS = "ERR_VIRTUAL_SCHEMA_COLUMNS";
	String ERR_MISSING_DATA_SET = "ERR_MISSING_DATA_SET";
	String ERR_REGISTER_PRODUCER = "ERR_REGISTER_PRODUCER";
	String ERR_REGISTER_FILE_NAME_DUPLICATED = "ERR_REGISTER_FILE_NAME_DUPLICATED";
}
