package org.bitbucket.bradleysmithllc.etlunit.feature.database;

/*
 * #%L
 * etlunit-database
 * %%
 * Copyright (C) 2010 - 2023 bradleysmithllc
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

public interface DatabaseConstants
{
	String ERR_SOURCE_TARGET_IDENTICAL = "ERR_SOURCE_TARGET_IDENTICAL";
	String ERR_GENERIC_AND_SPECIFIC_OPTIONS_FAIL = "ERR_GENERIC_AND_SPECIFIC_OPTIONS_FAIL";
	String ERR_DATA_TYPE_CONVERSION = "ERR_DATA_TYPE_CONVERSION";
	String ERR_DDL_APPLICATION_FAILURE = "ERR_DDL_APPLICATION_FAILURE";
	String ERR_MISSING_DDL = "ERR_MISSING_DDL";

	String ERR_UNMET_REQUIRE = "ERR_UNMET_REQUIRE";
	String ERR_BAD_DIRECTIVE = "ERR_BAD_DIRECTIVE";
	String ERR_MISSING_IMPLEMENTATION = "ERR_MISSING_IMPLEMENTATION";
	String ERR_ASSERT_MISSING_TARGET = "ERR_ASSERT_MISSING_TARGET";

	String ERR_MISSING_SCHEMA_TABLE = "ERR_MISSING_SCHEMA_TABLE";
	String ERR_MISSING_DATABASE_IMPLEMENTATION = "ERR_MISSING_DATABASE_IMPLEMENTATION";
	String ERR_MISSING_DATABASE_SUPPORT = "ERR_MISSING_DATABASE_SUPPORT";
	String ERR_INVALID_DATABASE_CONNECTION = "ERR_INVALID_DATABASE_CONNECTION";
	String ERR_NO_CONNECTION_SPECIFIED = "ERR_NO_CONNECTION_SPECIFIED";
	String ERR_SQL_FAILURE = "ERR_SQL_FAILURE";
	String ERR_MISSING_DATABASE_CONFIGURATION = "ERR_MISSING_DATABASE_CONFIGURATION";
	String ERR_DATABASE_MODE_NOT_PREPARED = "ERR_DATABASE_MODE_NOT_PREPARED";
	String ERR_MISSING_DATA_FILE = "ERR_MISSING_DATA_FILE";
	String ERR_INVALID_SCHEMA_STATE = "ERR_INVALID_SCHEMA_STATE";
	String ERR_SQL_SP_FAILURE = "ERR_SQL_SP_FAILURE";
	String ERR_AMBIGUOUS_TABLE = "ERR_AMBIGUOUS_TABLE";
	String ERR_SCHEMALESS_TABLE_NOT_FOUND = "ERR_SCHEMALESS_TABLE_NOT_FOUND";
	String ERR_PREPARE_TABLES = "ERR_PREPARE_TABLES";
	String ERR_PROCESS_DATABASE_META_DATA = "ERR_PROCESS_DATABASE_META_DATA";
	String ERR_MISSING_SQL_SCRIPT = "ERR_MISSING_SQL_SCRIPT";
	String ERR_DATA_FILE_SCHEMA_MISMATCH = "ERR_DATA_FILE_SCHEMA_MISMATCH";
	String ERR_REFERENCE_FILE_NOT_FOUND = "ERR_REFERENCE_FILE_NOT_FOUND";
	String ERR_BAD_COLUMN_LIST = "ERR_BAD_COLUMN_LIST";
	String ERR_TABLE_NOT_SPECIFIED = "ERR_TABLE_NOT_SPECIFIED";
	String ERR_MISSING_DATA_SET = "ERR_MISSING_DATA_SET";
	String ERR_IO_ERR = "ERR_IO_ERR";
	String ERR_MISSING_DATA_SET_ID = "ERR_MISSING_DATA_SET_ID";
}
