CREATE TABLE "dataTypesTest-virtualtable-20131105-22-11-17-174-1"
(
	c_longvarchar LONGVARCHAR NULL,
	c_longvarchar_w_length LONGVARCHAR NULL,
	c_varchar VARCHAR(1024) NULL,
	c_varchar_w_length VARCHAR(21) NULL,
	c_char CHAR NULL,
	c_char_w_length CHAR(17) NULL,
	c_bit BIT NULL,
	c_boolean BOOLEAN NULL,
	c_tinyint TINYINT NULL,
	c_smallint SMALLINT NULL,
	c_integer INTEGER NULL,
	c_bigint BIGINT NULL,
	c_date DATE NULL,
	c_time TIME NULL,
	c_timestamp TIMESTAMP NULL,
	c_float FLOAT NULL,
	c_double DOUBLE NULL,
	c_decimal DECIMAL NULL,
	c_decimal_w_len DECIMAL(10, 0) NULL,
	c_decimal_w_scale DECIMAL(12, 5) NULL,
	c_numeric NUMERIC NULL,
	c_numeric_w_len NUMERIC(11, 0) NULL,
	c_numeric_w_scale NUMERIC(13, 7) NULL,
	c_real REAL NULL,
	c_blob BLOB NULL,
	c_clob CLOB NULL
);

CREATE INDEX "dataTypesTest-virtualtable-20131105-22-11-17-174-1_IDX" ON "dataTypesTest-virtualtable-20131105-22-11-17-174-1"
(
	c_longvarchar,
	c_longvarchar_w_length,
	c_varchar,
	c_varchar_w_length,
	c_char,
	c_char_w_length,
	c_bit,
	c_boolean,
	c_tinyint,
	c_smallint,
	c_integer,
	c_bigint,
	c_date,
	c_time,
	c_timestamp,
	c_float,
	c_double,
	c_decimal,
	c_decimal_w_len,
	c_decimal_w_scale,
	c_numeric,
	c_numeric_w_len,
	c_numeric_w_scale,
	c_real
);