INSERT INTO "tableName"
(
	c_longvarchar,
	c_longvarchar_w_length,
	c_varchar,
	c_varchar_w_length,
	c_char,
	c_char_w_length,
	c_bit,
	c_boolean,
	c_tinyint,
	c_smallint,
	c_integer,
	c_bigint,
	c_date,
	c_time,
	c_timestamp,
	c_float,
	c_double,
	c_decimal,
	c_decimal_w_len,
	c_decimal_w_scale,
	c_numeric,
	c_numeric_w_len,
	c_numeric_w_scale,
	c_real,
	c_blob,
	c_clob
)
VALUES
(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);